<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Cart reciept</title>
    <style>
        .overflow-y-auto {
            overflow-y: auto;
        }

        .order-confirmed-modal {
            background: #F2994A;
            background: -webkit-linear-gradient(to top, #F2C94C, #F2994A);
            background: linear-gradient(to top, #F2C94C, #F2994A);
        }

            .order-confirmed-modal .modal-content {
                border-radius: 20px;
                padding: 0px 20px 0px 20px;
            }

            .order-confirmed-modal .modal-title {
                font-size: 30px;
                font-weight: bold;
            }

        .order-number {
            color: #e48635;
        }

        .order-detail .order-img {
            width: 90px;
            height: 90px;
            border-radius: 10px;
            overflow: hidden;
        }

            .order-detail .order-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .order-detail-desc {
            flex: 1 1 auto;
        }

            .order-detail-desc p,
            .order-detail-price span,
            .order-time span,
            .order-time p {
                font-weight: 500;
                font-size: 14px;
            }

        .order-time span {
            font-weight: bold;
        }

        .order-detail-desc span {
            font-size: 12px;
        }
    </style>
</head>


<body>
    <div class="order-confirmed-section">
        <div class="modal order-confirmed-modal d-block overflow-y-auto">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content border-0">
                    <div class="modal-header d-block border-0 px-4">
                        <h5 class="modal-title text-center pb-3">Order Confirmed</h5>
                        <div class="">
                            <p class="font-weight-bold mb-1">Hello <span>{user_name}</span>,</p>
                            <p class="mb-2">{order_message}</p>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex justify-content-between pb-3">
                            <h6 class="font-weight-bold">Order number</h6>
                            <span class="order-number d-block font-weight-bold">{order_id}</span>
                        </div>
                        <div class="order-time d-flex flex-wrap justify-content-between pt-3">
                            <span class="d-block">Order time</span>
                            <p>{order_time}</p>
                        </div>
                    </div>
                    <div class="modal-footer d-block">
                        <div class="d-flex justify-content-between pb-3">
                            <h6 class="font-weight-bold">Total</h6>
                            <span class="order-number d-block font-weight-bold">$ {total_amount}</span>
                        </div>
                    </div>
                    <div class="modal-footer d-block">
                        <div class="d-flex justify-content-between pb-3 text-center">
                            <h6 class="font-weight-bold">{restaurant_name}</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>